{
  "name": "SoChi2026 — Wedding Memories of Queeneth & Chigozie",
  "short_name": "SoChi2026",
  "description": "A digital keepsake and appreciation website for the wedding of Queeneth Sotonye and Chigozie Godbless, 29 August 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D2D7A",
  "theme_color": "#0D2D7A",
  "icons": [
    {
      "src": "/sochi_favicon.jpg",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
